# 每个workflow文件的说明
name: learn-github-actions
# 在push代码后触发jobs工作流
on: [push]
# 工作流（工作流中的所有job组合在一起形成了这个workflow文件）
jobs:
  # 一个工作的id（key）
  check-bats-version:
    # 运行的环境
    runs-on: ubuntu-latest
    # 一个工作分为很多步骤（下面的每个步骤都是一个单独的操作或则脚本）
    steps:
      # 将你的仓库迁出到运行器上操作，每当你的工作将对仓库的代码操作时，都应该使用 checkout 操作。
      - name: Checkout
        uses: actions/checkout@v3
      # 安装node，可以指定版本
      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: '14'
      # 安装依赖项（bats就是一个npm包）
      - name: Install
        run: npm install -g bats
      # 查看bats包版本
      - name: Show version
        run: bats -v