name: test github workflow

# 当 master 分支 push 代码的时候触发 workflow
on:
  push:
    branches:
      - master

jobs:
  my-test-job-id:
    name: 这是一个描述字段，我是测试用的
    runs-on: ubuntu-18.04
    steps:
      - name: print a hello world
        env: 
          FIRST_NAME: 卢
          LAST_NAME: 课程
        run:
          echo hello, my name is $FIRST_NAME $LAST_NAME
